<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="imagem/png" href="./assets/img/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <link  rel='stylesheet' href='styles.css'>
  <title>Uirapuru Live</title>
</head>
<body>
  <header>
    <nav>
      <div class="header-menu">
        <p>HOME</p>
      </div>
      <div class="header-menu">
        <p>SOBRE</p>
      </div>
      <div class="header-menu">
        <p>TRACKS</p>
      </div>
      <div class="header-menu">
        <p>CONTATO</p>
      </div>
      <div class="header-menu">
        <p>REGISTROS...</p>
      </div>
    </nav>
  </header>
  <section class="home">
    <img class="img-home" src="./assets//img/img-home.jpg">
  </section>
  <section class="about">
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
    <p>sdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdiafhdiuahpoidghpaouidghsdi</p>
  </section>
</body>
</html>